web/src/environments/data-sources/taskana-customization.json (before)
{
  "EN": {
    "workbaskets": {
      "information": {
        "owner": {
          "lookupField": true
        },
        "custom1": {
          "field": "Customized field 1 title",
          "visible": true
        },
        "custom3": {
          "field": "",
          "visible": false
        }
      },
      "access-items": {
        "accessId": {
          "lookupField": true
        },
        "custom3": {
          "field": "",
          "visible": false
        },
        "custom9": {
          "field": "Some custom field",
          "visible": true
        },
        "custom10": {
          "field": "",
          "visible": false
        },
        "custom11": {
          "field": "",
          "visible": false
        },
        "custom12": {
          "field": "",
          "visible": false
        }
      }
    },
    "classifications": {
      "information": {
        "custom1": {
          "field": "Classification custom 1",
          "visible": true
        },
        "custom3": {
          "field": "",
          "visible": false
        }
      },
      "categories": {
        "EXTERNAL": "assets/icons/categories/external.svg",
        "MANUAL": "assets/icons/categories/manual.svg",
        "AUTOMATIC": "assets/icons/categories/automatic.svg",
        "PROCESS": "assets/icons/categories/process.svg"
      }
    },
    "tasks": {
      "information": {
        "owner": {
          "lookupField": true
        }
      }
    }
  }
}

web/src/environments/data-sources/taskana-customization.json (after)
{
  "EN": {
    "workbaskets": {
      "information": {
        "owner": {
          "lookupField": true
        },
        "custom1": {
          "field": "Customized field 1 title",
          "visible": true
        },
        "custom3": {
          "field": "",
          "visible": false
        }
      },
      "access-items": {
        "accessId": {
          "lookupField": true
        },
        "custom3": {
          "field": "Custom 3",
          "visible": false
        },
        "custom9": {
          "field": "Some custom field",
          "visible": true
        },
        "custom10": {
          "field": "Custom 10",
          "visible": false
        },
        "custom11": {
          "field": "Custom 11",
          "visible": false
        },
        "custom12": {
          "field": "Custom 12",
          "visible": false
        }
      }
    },
    "classifications": {
      "information": {
        "custom1": {
          "field": "Classification custom 1",
          "visible": true
        },
        "custom3": {
          "field": "",
          "visible": false
        }
      },
      "categories": {
        "EXTERNAL": "assets/icons/categories/external.svg",
        "MANUAL": "assets/icons/categories/manual.svg",
        "AUTOMATIC": "assets/icons/categories/automatic.svg",
        "PROCESS": "assets/icons/categories/process.svg"
      }
    },
    "tasks": {
      "information": {
        "owner": {
          "lookupField": true
        }
      }
    }
  }
}

web/src/environments/data-sources/taskana-customization.json (diff)
@@ -19,7 +19,7 @@
           "lookupField": true
         },
         "custom3": {
-          "field": "",
+          "field": "Custom 3",
           "visible": false
         },
         "custom9": {
@@ -27,15 +27,15 @@
           "visible": true
         },
         "custom10": {
-          "field": "",
+          "field": "Custom 10",
           "visible": false
         },
         "custom11": {
-          "field": "",
+          "field": "Custom 11",
           "visible": false
         },
         "custom12": {
-          "field": "",
+          "field": "Custom 12",
           "visible": false
         }
       }
